<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cecyt9.ipn.movil_link2band.SecurityMechanism">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/saveMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10mm"
            android:layout_marginTop="3mm"
            android:switchPadding="10mm"
            android:text="Activar 'Modo Seguro'"/>

        <Switch
            android:id="@+id/blockMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10mm"
            android:layout_marginTop="2mm"
            android:switchPadding="15mm"
            android:text="Bloqueo"
            android:enabled="false"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2mm"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/partial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7mm"
                android:text="Parcial"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:visibility="gone" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2mm"
            android:orientation="horizontal"
            android:id="@+id/prueba">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="3mm"
                android:text="Duración de alarma"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="1 minuto"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2mm">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5mm"
                android:text="Tono de alarma"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/tone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="SEleccionar tono"
                android:enabled="false"/>
        </LinearLayout>

        <Button
                android:id="@+id/WriteMsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2mm"
            android:background="@color/white"
            android:text="Escribe un mensaje de alerta"
            android:enabled="false" />

        <TextView
            android:id="@+id/msjInScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1mm"
            android:text="Mensaje en pantalla"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="3mm"
            android:layout_gravity="center">
            <Button
                android:id="@+id/bloquear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bloquear"
                android:visibility="invisible"
                android:layout_row="0"
                android:layout_column="0"/>

            <Button
                android:id="@+id/localizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localizar"
                android:visibility="invisible"
                android:layout_row="0"
                android:layout_column="1"/>

        </GridLayout>

    </LinearLayout>

</ScrollView>
